obj-m:=check_reg.o

KERNELDIR?=~/src/linux-sunxi
PWD:=$(shell pwd)

build: check_reg.c check_reg.h
	$(MAKE) -C $(KERNELDIR) M=$(PWD) ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- modules \
	&& mv check_reg.ko ${AIRCRAFT_DIR}/target


clean:
	rm -rf .tmp_versions *.o *.ko *.mod.c modules.order Module.symvers \
		.*.cmd ${AIRCRAFT_DIR}/target/check_reg.ko
