build: lib/libppmctrl.so target/ppm_mod.ko target/ioctrl.ko

lib/libppmctrl.so:
	cd JNI; make
target/ppm_mod.ko:
	cd ppm_pulse; make
target/ioctrl.ko:
	cd ioctrl; make

clean:
	cd JNI; make clean; cd ../ppm_pulse; make clean; cd ../ioctrl; make clean

